{
    "name": "@arction/lcjs",
    "version": "3.4.0",
    "description": "A high-performance charting library.",
    "keywords": [
        "Arction",
        "chart",
        "data",
        "lightning",
        "visualization",
        "xy",
        "WebGL",
        "graph",
        "ohlc",
        "candlestick",
        "performance",
        "spider",
        "pie",
        "funnel",
        "linechart",
        "gauges",
        "trading",
        "lightningchart",
        "lightning chart",
        "finance",
        "plot",
        "box plot",
        "spline",
        "multi-channel",
        "scrolling chart",
        "LineSeries",
        "line series",
        "line chart",
        "visualisation",
        "data visualisation",
        "data visualization",
        "bar chart",
        "spline chart",
        "high performance",
        "dashboard",
        "fast",
        "big data",
        "ekg",
        "ecg",
        "dataviz",
        "GPU",
        "typescript",
        "javascript",
        "charting library",
        "charts",
        "React",
        "Vue",
        "graphs",
        "powerful",
        "streaming",
        "fastest",
        "pyramid",
        "heatmap",
        "intensity",
        "node js",
        "zoom band",
        "constant line",
        "band",
        "server-side rendering",
        "spectrogram",
        "3D",
        "surface",
        "box series",
        "EEG",
        "polar chart",
        "logarithmic"
    ],
    "homepage": "https://www.arction.com/lightningchart-js/",
    "license": "SEE LICENSE IN LICENSE",
    "author": "Arction Ltd.",
    "files": [
        "dist/lcjs.d.ts",
        "dist/lcjs.iife.js",
        "dist/lcjs.js",
        "dist/resources/maps/countries_world.json",
        "dist/resources/maps/countries_northAmerica.json",
        "dist/resources/maps/countries_southAmerica.json",
        "dist/resources/maps/countries_asia.json",
        "dist/resources/maps/countries_europe.json",
        "dist/resources/maps/countries_africa.json",
        "dist/resources/maps/states_usa.json",
        "dist/resources/maps/territories_australia.json",
        "dist/resources/maps/territoriesProvinces_canada.json",
        "LICENSE",
        "dist/resources/osm/osm-sprite-transparent.png",
        "package.json"
    ],
    "main": "dist/lcjs.js",
    "types": "dist/lcjs.d.ts",
    "dependencies": {
        "@arction/eventer": "^1.0.1",
        "earcut": "^2.2.2",
        "immutable": "^4.0.0-rc.12"
    },
    "publishConfig": {
        "tag": "beta"
    },
    "iife": "dist/lcjs.iife.js"
}
